<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gui>
      <camera name="user_camera">
        <pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
      </scene>
  
    <include>
      <uri>model://ground_plane</uri>
      <size>200 200</size>
    </include>

    <road name="street_1">
      <width>5</width>
      <point>-40 0 0.01</point>
      <point>35 0 0.01</point>
      <point>47.5 -25 0.01</point>
    </road>

    <road name="street_2">
      <width>5</width>
      <point>-10 0 0.01</point>
      <point>-2 -6.0 0.01</point>
      <point> 2 -6.0 0.01</point>
      <point>10 0 0.01</point>
    </road>

    <road name="street_3">
      <width>5</width>
      <point>35 0 0.01</point>
      <point>47.5 25.0 0.01</point>
    </road>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://shelby_building_a</uri>
      <name>bldg_a_1</name>
      <pose>15 10 0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://shelby_building_a</uri>
      <name>bldg_a_2</name>
      <pose>32.5 -19 0 0 0 3.6</pose>
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

  </world>
</sdf>
