<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="camp_shelby_heightmap">

    <model name="camp_shelby">
      <static>true</static>
      <link name="terrain">
        <collision name="collision">
          <geometry>
            <mesh><uri>file://shelby_simple.dae</uri></mesh>
          </geometry>
          <pose>-10 46 87 0 0 -0.6</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>file://shelby_simple.dae</uri></mesh>
          </geometry>
          <pose>-10 46 87 0 0 -0.6</pose>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://shelby_building_a</uri>
      <name>bldg_a_1</name>
      <pose>25.5 11.5 -1.2 0 0 1.5707</pose>
    </include>

    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>
  
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

  </world>
</sdf>