<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover_sim">

  <xacro:arg name="laser_visual"  default="false"/>
  <xacro:arg name="camera_visual" default="false"/>
  <xacro:arg name="imu_visual"    default="false"/>

  <!-- Defining skid-steer controller parameters. --> 
  <xacro:property name="wheel_mu1"        value="200.0"      />
  <xacro:property name="wheel_mu2"        value="100.0"      />
  <xacro:property name="wheel_kp"         value="10000000.0" />
  <xacro:property name="wheel_kd"         value="1000.0"        />
  <xacro:property name="wheel_torque"     value="10.0"       />
  <xacro:property name="wheel_separation" value="0.324"      />
  <xacro:property name="wheel_diameter"   value="0.156"      />   

  <!-- Defining macros. -->
  <xacro:macro name="wheel" params="prefix">
    <gazebo reference="${prefix}_wheel_link">
      <material>Gazebo/FlatBlack</material>
      <mu1>${wheel_mu1}</mu1>
      <mu2>${wheel_mu2}</mu2>
      <kp>${wheel_kp}</kp>
      <kd>${wheel_kd}</kd>
    </gazebo>  
  </xacro:macro>

  <!-- Defining link materials. -->
  <gazebo reference="base_link">
      <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="top_link">
      <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="l_antenna_link">
      <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="r_antenna_link">
      <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="housing_link">
      <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="battery_link">
      <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="lidar_link">
      <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- Building from macros. -->
  <xacro:wheel prefix="lf" />
  <xacro:wheel prefix="lb" />
  <xacro:wheel prefix="rf" />
  <xacro:wheel prefix="rb" />

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>30.0</updateRate>
      <robotNamespace></robotNamespace>
      <leftFrontJoint>lf_wheel_joint</leftFrontJoint>
      <rightFrontJoint>rf_wheel_joint</rightFrontJoint>
      <leftRearJoint>lb_wheel_joint</leftRearJoint>
      <rightRearJoint>rb_wheel_joint</rightRearJoint>
      <wheelSeparation>${wheel_separation}</wheelSeparation>
      <wheelDiameter>${wheel_diameter}</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>${wheel_torque}</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom_wheel</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>30</broadcastTF>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>50</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.45</min>
          <max>8.0</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor type="depth" name="realsense">
      <always_on>true</always_on>
      <visualize>$(arg camera_visual)</visualize>
      <camera>
          <horizontal_fov>1.3439</horizontal_fov>
          <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
          </image>
          <depth_camera></depth_camera>
          <clip>
              <near>0.03</near>
              <far>100</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>6.0</updateRate>
        <cameraName>realsense</cameraName>
        <frameName>camera_optical_link</frameName>
        <imageTopicName>/camera/color/image_raw</imageTopicName>
        <depthImageTopicName>/camera/depth/image_raw </depthImageTopicName>
        <pointCloudTopicName>/camera/depth/color/points</pointCloudTopicName>
        <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudCutoff>2.0</pointCloudCutoff>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <alwayson>true</alwayson>
      <updateRate>1.0</updateRate>
      <bodyName>base_link</bodyName>
      <referenceLatitude>31.136984</referenceLatitude>
      <referenceLongitude>-89.063407</referenceLongitude>
      <referenceHeading>50</referenceHeading>
      <referenceAltitude>0.0</referenceAltitude>
      <frameId>gps_link</frameId>
      <topicName>gps_navsat</topicName>
      <velocitytopicName>gps_navsat_vel</velocitytopicName>
      <drift>0.005 0.005 0.005</drift>
      <gaussianNoise>0.01 0.01 0.01</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
      </plugin>
  </gazebo>

</robot>
